{
  "name": "herokuTest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "9.2.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "github": "^14.0.0",
    "node-fetch": "^2.6.0"
  }
}
